spring.application.name=highschool
server.port=8090
server.servlet.context-path=/api

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.32.222.208:32769/highschool?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=gjmemeda

# MyBatis Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.highschool.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# Hibernate配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT配置
jwt.secret=innovationProjectSecretKey
jwt.expiration=86400000

# Swagger配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# 日志配置
logging.level.com.example.highschool=debug